<html>

<head>
    <title>RGB</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test">
    <meta name="author" content="Murilo Scalser">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
</head>

<body>
    <h1 class="text-light">RGB</h1>

    <!-- <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
        <a href="#" class="d-block btn btn-outline-light"><i class="fas fa-file-download mr-2"></i>Download
            Source</a>
        <a href="#" target="_blank" class="d-block btn btn-outline-light">Visit my Website<i
                class="fas fa-external-link-square-alt ml-2"></i></a>
    </div> -->

    <h6>
        <i class="fas fa-code"></i>
        with
        <i class="fas fa-heart"></i>
        by Murilo Scalser
    </h6>

    
</body>

</html>